<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
     <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico">

     <style>

         * {
         margin: 0;
         padding: 0;
         border: 0;
         }

         body {
         background:#282a36;
         font-family: 'Roboto', sans-serif;
         }

         header {
         padding: 30px;
         background: rgba(0, 0, 0, 0.1)
         }

         header div a {
        color: white;
        padding: 30px;
        line-height: 28px;
        text-decoration: none;
         }

         header div a:hover {
         color: #50fa7b;
        transition: color 20ms;
         }
             
     </style>
    <title>Primeiro HTML</title>
</head>
<body>
    
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
             <a href="mailto:oi@rocketseat.com.br">E-mail</a>
              <a href="tel: +5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>